* {
    margin: 0px;
    box-sizing: border-box;
}

.bg-grey {
    background: #f7f7f7;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    color: #1d3557;
}

section>.container {
    width: 1370px;
    margin: auto;
    display: block;
    padding: 30px 50px;
}

#nav-bar {
    text-align: center;
}

#nav-bar {
    text-align: center;
}


/* Banner*/

.img-banner {
    position: relative;
    background-image: url(../images/banner.jpg);
    width: 100%;
    height: 600px;
    background-size: cover;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    filter: brightness(50%);
}

.text-banner {
    position: absolute;
    top: 25%;
    left: 40%;
    color: #ecf0f1;
    text-align: center;
    font-size: 24px;
}

.text-banner h1 {
    text-transform: uppercase;
}

.text-banner span {
    color: #bdc3c7;
}


/*Nav-bar*/

#nav-bar a:link,
a:visited {
    text-decoration: none;
    color: #0abde3;
    text-transform: uppercase;
    border-left: 2px solid #dfe;
    padding: 60px 20px 20px;
}

#nav-bar a:hover,
a:active {
    font-weight: bold;
    cursor: grab;
}

.text-nav {
    display: inline-block;
    margin: 10px 70px 0;
}

.text-nav h1 {
    font-weight: bold;
    font-size: 32px;
}

.text-nav span {
    color: #bdc3c7;
}

.icon {
    color: #0abde3;
    font-weight: bold;
}


/* Info */

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    /*  justify-items: center;
        align-items: center;*/
    gap: 40px;
    line-height: 2;
    margin-top: 40px;
}

.sectione-title {
    margin-bottom: 20px;
    font-size: 32px;
}

li span {
    font-weight: bold;
}

.mt-40 {
    margin-bottom: 30px;
}

.section-title {
    margin-bottom: 20px;
    font-size: 32px;
}

#personal-info {
    padding: 0 200px 100px 100px;
    font-size: 16px;
    background-color: #dff1fa;
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

#target {
    padding: 80px 20px;
    font-size: 16px;
    background-color: #e7f2f8;
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}


/*thong tin nghe nghiep*/

.job-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    align-items: start;
}

.job-box-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    column-gap: 40px;
    row-gap: 20px;
    align-items: start;
    column-gap: 20px;
    row-gap: 40px;
    border: 1px solid #bdc3c7;
    align-items: center;
    padding: 24px;
    box-shadow: 0 10px 20px 8 rgba(0, 0, 0, 0.05);
    justify-content: center;
}

.job-content {
    grid-column: 1/-1;
    margin: 20px;
}

.job-title {
    font-size: 18px;
    margin-left: 20px;
}

.job-icon {
    justify-self: center;
}

.now {
    background-color: #0abde3;
    padding: 4px 8px;
    color: #dff1fa;
    text-align: center;
    border-radius: 12px;
}

.list {
    position: relative;
    line-height: 2;
}

.job-node::before {
    content: "•";
    color: #0abde3;
    font-weight: bolder;
    display: inline-block;
    font-size: 18px;
    position: absolute;
    left: -20px;
    top: 0;
}


/*icon sở thích*/

.icon-rounding {
    width: 50px;
    height: 50px;
    color: #0abde3;
    border: 1px solid #0abde3;
    border-radius: 50%;
    padding: 10px;
    margin-right: 1.7rem;
    margin-bottom: 0.2rem;
}

.Good {
    background-color: #0abd;
    display: inline-block;
    height: 5px;
    width: 50px;
    margin-right: 10px;
}

.Bad {
    background-color: rgba(179, 186, 186, 0.867);
    display: inline-block;
    height: 5px;
    width: 50px;
    margin-right: 10px;
}


/*Chứng chỉ*/

.cer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
}

.img {
    width: 240px;
    margin-right: 10px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.cer-content {
    display: flex;
    gap: 20px;
}

.cer-content-2 {
    padding-left: 20px;
    border-left: 2px solid #b3c28d;
}

.cer-content-3 {
    grid-column: 1/-1;
    padding-top: 20px;
    border-top: 2px solid #b3c28d;
}


/* Du an */

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.project-flex {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.project-title {
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
}

.project-border {
    padding: 10px;
    border-top: 1px solid #bdc3c7;
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
}

table {
    border-collapse: collapse;
}

td {
    padding: 10px;
}

tr td:first-child {
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}

tr {
    border: 1px solid #bdc3c7;
}


/* Footer */

#footer {
    line-height: 1.5;
    text-align: center;
}

#footer a:link,
a:visited {
    font-size: 24px;
    font-weight: bold;
    margin-right: 50px;
    text-decoration: none;
    color: #1d3557;
}

#footer a:hover,
a:active {
    cursor: grab;
    color: #0abde3;
}


/* Nâng cao*/

.avt-dong {
    height: 360px;
    width: 320px;
    padding: 10px;
    border-radius: 50%;
    background-color: #ffff;
}

.avt-banner {
    position: absolute;
    display: inline-block;
    bottom: 0;
    right: 50%;
    transform: translate(50%, -120%)
}